<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>navabr</title>
    <link rel="stylesheet" href="m1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    </head>
    <body>
            <nav>
         <div class="logo">
             <a href="#">Brand</a> 
            </div>
            <input type="checkbox" id="click">
             <label for="click" class="menubtn">
          <i class="fas fas fa-bars"></i>
             </label>
            <!--  <div class="textbox">
                 <input type="search" class="search" placeholder="type something">
             </div> -->
         <ul>
             <li><a class="active" href="#">Home</a></li>
             <li><a href="#">service</a></li>
             <li><a href="#">contact</a></li>
             <li><a href="#">join</a></li>
             <li><a href="#">whatsapp</a></li>
         </ul>
        </nav>
       <!--  <iframe src='https://my.spline.design/girlfacecopy-7b62646d023d7557985cfd2599f76532/' frameborder='0' width='100%' height='100%'></iframe> -->
       <section class="main" id="main">

       </section>
    </body>
</html>
